<<<<<<< HEAD
# MONGO_URI=mongodb+srv://x0687517d:065Stan114ley@cluster0.nea2mh0.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://x0687517d:pueOstBY2EEQszLu@cluster0.nea2mh0.mongodb.net/?retryWrites=true&w=majority
>>>>>>> dev
